<!DOCTYPE html>
<html>

<head>
    <title>Graph Tool</title>
    <style>
        * {
            margin: 0px;
            overflow: hidden;
            font-family: 'Roboto', Arial;
        }

        h1 {
            font-size: 34px;
        }

        h1,
        h2 {
            text-align: center;
            color: white;
        }

        h2 {
            border: white;
            border-style: solid;
            font-size: 20px;
            margin-top: 20px;
            margin-left: 28px;
            margin-right: 28px;
            padding: 5px;
        }

        header {
            height: 40px;
            background-color: rgb(33, 52, 125);
        }

        #instructions {
            height: calc(100vh - 80px);
            background-color: rgb(33, 52, 125);
            float: left;
            width: 280px;
        }

        footer {
            height: 40px;
            background-color: rgb(33, 52, 125);
            clear: both;
        }

        canvas {
            float: right;
            height: calc(100vh - 80px);
            width: calc(100vw - 280px);
            display: block;
        }

        textarea {
            resize: none;
            font-size: x-large;
            border: 1px;
            border-radius: 2px;
            overflow-y: scroll;
            margin: 28px;
            margin-bottom: 10px;
            width: 220px;
            height: 450px;
        }

        .switch {
            margin-left: 28px;
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin-bottom: 10px;
        }

        .switch input {
            opacity: 0;
            width: 0px;
            height: 0px;
        }

        .slider {
            border-radius: 30px;
            position: absolute;
            cursor: pointer;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-color: #ccc;
            -webkit-transition: 0.4s;
            transition: 0.4s;
        }

        .slider:before {
            border-radius: 13px;
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: 0.4s;
            transition: 0.4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .button-label {
            margin-left: 10px;
            margin-top: 10px;
            display: inline-block;
            color: white;
            vertical-align: top;
        }

        #graph-status {
            font-weight: bold;
            margin-bottom: 20px;
            color: white;
            text-align: center;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>Graph Visualiser</h1>
    </header>
    <div id="instructions">
        <h1>Input</h1>
        <h2>The first line should be the number of nodes. Each following line has two integers (edge) and optionally a
            weight.</h2>

        <textarea id="input" name="text" cols="3" rows="20"
            placeholder="Example Weighted Graph (0-indexed):
6
0 1 10
0 2 5
1 3 7
2 3 2
3 4 8
4 5 3"></textarea>
        <div id="graph-status">Empty Graph</div>

        <div>
            <label class="switch">
                <input id="force" type="checkbox">
                <span class="slider"></span>
            </label>
            <div class="button-label"> Static / Force</div>
        </div>

        <div>
            <label class="switch">
                <input id="directed" type="checkbox">
                <span class="slider"></span>
            </label>
            <div class="button-label"> Undirected / Directed</div>
        </div>

        <div>
            <label class="switch">
                <input id="indexed" type="checkbox">
                <span class="slider"></span>
            </label>
            <div class="button-label"> 0-Indexed / 1-Indexed</div>
        </div>

        <div>
            <label class="switch">
                <input id="weighted" type="checkbox">
                <span class="slider"></span>
            </label>
            <div class="button-label"> Weighted / Unweighted</div>
        </div>

    </div>
    <canvas id="canvas"></canvas>
    <script src="grapher.js"></script>
    <footer></footer>
</body>

</html>
